<!doctype html>

<html lang="pt-bt">
<head>
  <title> </title>
  <meta charset="utf-8">
  <meta name="author" content="Raphael Ramos">
  <link rel="shortcut icon" type="image/png" href="img/sony-01.png"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>	
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section id="header">

			<div class="slider">
				<div><img src="img/header/01.png"></div>
				<div><img src="img/header/02.png"></div>
				<div><img src="img/header/03.png"></div>

			</div>

		<div class="clearfix"></div>

		<div class="container">

			<div class="titulo col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h1><span>_</span>Olá Haroldo!</h1>
			</div>
			<div class="texto col-xs-12  col-sm-12  col-md-12 col-lg-11 col-lg-offset-1">
				<h2>Obrigado por aceitar o convite para participar conosco do The Voice Experience Tour Los Angeles.</h2>
				<p>Preparamos uma viagem inesquecível, rica em experiências e não esquecemos de deixar um tempo para as comprinhas. Logo abaixo, você encontra a agenda, os detalhes da viagem e lembretes importantes.</p>
			</div>			
		</div>
	</section>

		<section id="agenda">
			<div class="container">
				<div class="row">
					<div class="titulo col-xs-12 col-sm-12 col-md-12 col-lg-12 "> 
						<h1>Agenda</h1>
					</div>
				</div>
				<div class="agenda-dia">
					<div class="row">
						<div class="subtitulo col-xs-10 col-xs-offset-2 col-sm-10 col-sm-offset-2 col-md-10 col-md-offset-2 col-lg-10 col-lg-offset-1">
							<h2>30 de Abril</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-2 col-sm-2  col-md-2 col-lg-1">
							<p class="hora text-right">08h00</p>
						</div>
						<div class="padding-moobile col-xs-8 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-8 col-lg-offset-0 ">
							<p class='desc'>Transfer do aeroporto para o Hotel com Welcome Kit</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-2 col-sm-2  col-md-2 col-lg-1">
							<p class="hora text-right">08h30</p>
						</div>
							<div class="padding-moobile col-xs-8 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-8 col-lg-offset-0">
							<p class='desc'>Check in no Hotel</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-2 col-sm-2  col-md-2 col-lg-1">
							<p class="hora text-right">11h30</p>
						</div>
							<div class="padding-moobile col-xs-8 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-8 col-lg-offset-0">
							<p class='desc'>Transfer para o restaurante Nobu </p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-2 col-sm-2  col-md-2 col-lg-1">
							<p class="hora text-right">12h00</p>
						</div>
							<div class="padding-moobile col-xs-8 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-8 col-lg-offset-0">
							<p class='desc'>Almoço no restaurante Nobu – Que tal ao ar livre?</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-2 col-sm-2  col-md-2 col-lg-1">
							<p class="hora text-right">14h00</p>
						</div>
							<div class="padding-moobile col-xs-8 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-8 col-lg-offset-0">
							<p class='desc'>Santa Monica Pier</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-2 col-sm-2  col-md-2 col-lg-1">
							<p class="hora text-right">17h00</p>
						</div>
							<div class="padding-moobile col-xs-8 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-8 col-lg-offset-0">
							<p class='desc'>Shopping</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-2 col-sm-2  col-md-2 col-lg-1">
							<p class="hora text-right">18h00</p>
						</div>
							<div class="padding-moobile col-xs-8 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-8 col-lg-offset-0">
							<p class='desc'>Jantar na Rodeo Drive no resturante IL Fornaio</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-2 col-sm-2  col-md-2 col-lg-1">
							<p class="hora text-right">20h00</p>
						</div>
							<div class="padding-moobile col-xs-8 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-8 col-lg-offset-0">
							<p class='desc'>Transfer para o Hotel</p>
						</div>
					</div>
				</div>

				<div class="agenda-dia">

					<div class="row">
						<div class="subtitulo col-xs-10 col-xs-offset-2 col-sm-10 col-sm-offset-2 col-md-10 col-md-offset-2 col-lg-10 col-lg-offset-1">
							<h2>1º de Maio</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-2 col-sm-2  col-md-2 col-lg-1">
							<p class="hora text-right">10h00</p>
						</div>
							<div class="padding-moobile col-xs-8 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-8 col-lg-offset-0">
							<p class='desc'>Transfer para o Universal Park Studios</p>
						</div>
					</div>
					<div class="row">
						<div class=" col-xs-2 col-sm-2  col-md-2 col-lg-1">
							<p class="hora text-right">12h30</p>
						</div>
							<div class="padding-moobile col-xs-8 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-8 col-lg-offset-0">
							<p class='desc'>Almoço no Universal City Walk – Hard Rock Café</p>
						</div>
					</div>
					<div class="row">
						<div class=" col-xs-2 col-sm-2  col-md-2 col-lg-1">
							<p class="hora text-right">13h30</p>
						</div>
							<div class="padding-moobile col-xs-8 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-8 col-lg-offset-0">
							<p class='desc'>Transfer para o Hotel</p>
						</div>
					</div>
					<div class="row">
						<div class=" col-xs-2 col-sm-2  col-md-2 col-lg-1">
							<p class="hora text-right">14h30</p>
						</div>
							<div class="padding-moobile col-xs-8 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-8 col-lg-offset-0">
							<p class='desc'>Transfer para o The Voice</p>
						</div>
					</div>
					<div class="row">
						<div class=" col-xs-2 col-sm-2  col-md-2 col-lg-1">
							<p class="hora text-right">20h00</p>
						</div>
							<div class="padding-moobile col-xs-8 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-8 col-lg-offset-0">
							<p class='desc'>Jantar no The Bazar Restaurant</p>
						</div>
					</div>
					<div class="row">
						<div class=" col-xs-2 col-sm-2  col-md-2 col-lg-1">
							<p class="hora text-right">21h30</p>
						</div>
							<div class="padding-moobile col-xs-8 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-8 col-lg-offset-0">
							<p class='desc'>Transfer para o Hotel</p>
						</div>
					</div>
				</div>

				<div class="agenda-dia">

					<div class="row">
						<div class="subtitulo col-xs-10 col-xs-offset-2 col-sm-10 col-sm-offset-2 col-md-10 col-md-offset-2 col-lg-10 col-lg-offset-1">
							<h2>2º de Maio</h2>
						</div>
					</div>
					<div class="row">
						<div class=" col-xs-2 col-sm-2  col-md-2 col-lg-1">
							<p class="hora text-right">09h00</p>
						</div>
							<div class="padding-moobile col-xs-8 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-8 col-lg-offset-0">
							<p class='desc'>Check Out</p>
						</div>
					</div>
					<div class="row">
						<div class=" col-xs-2 col-sm-2  col-md-2 col-lg-1">
							<p class="hora text-right">10h00</p>
						</div>
							<div class="padding-moobile col-xs-8 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-8 col-lg-offset-0">
							<p class='desc'>Shopping – The Groove</p>
						</div>
					</div>
					<div class="row">
						<div class=" col-xs-2 col-sm-2  col-md-2 col-lg-1">
							<p class="hora text-right">12h00</p>
						</div>
							<div class="padding-moobile col-xs-8 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-8 col-lg-offset-0">
							<p class='desc'>Almoço no Magnus Restaurant</p>
						</div>
					</div>
					<div class="row">
						<div class=" col-xs-2 col-sm-2  col-md-2 col-lg-1">
							<p class="hora text-right">14h00</p>
						</div>
							<div class="padding-moobile col-xs-8 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-8 col-lg-offset-0">
							<p class='desc'>Transfer para o aeroporto</p>
						</div>
					</div>
				</div>
			</div>
		<div class="clearfix"></div>
		</section>
		<section id="infos">
			<div class="container">
				<div class="row">
					<div class="titulo col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h1><span>_</span>Tudo sobre a sua Viagem :)</h1>
					</div>
				</div>
				<div class="bag">

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-1 text-center">
							<img src="img/icons/bag.png"/>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
							<h2>Transfer para o aeroporto</h2>
							<p>Vamos te buscar no dia <bold> 29 de Abril</bold>, você será previamente avisado do horário e nome do motorista.</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-1 col-lg-offset-1 text-center">
							<img src="img/icons/lembrete.png"/>
						</div>
		
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<h2>Lembretes importantes</h2>
								<p>Levar seu Passaporte<br/>
								Levar até 2 Malas de 32Kg<br/>
								Usar protetor solar</p>
						</div>
					</div>
				</div>
				<div class="passagem">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-1 text-center">
							<img src="img/icons/tikets.png"/ style="padding-top: 30px;">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5" style="padding-top: 30px;">
							<div class='br'>
								<h1>E-TICKET - LA <span>001 1292299567</span></h1>
								<h2>Localizador <span>N44NUY</span></h2>
							</div>

						</div>
						<div class=" visita col-xs-12 col-sm-12 col-md-12 col-lg-1 col-lg-offset-1 text-center">
							<img src="img/icons/camiseta.png"/>
						</div>
						<div class="visita col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<h2><span>Gravação - The Voice</span><br><span>Traje: esporte casual</span></h2>
							<p><span>Preferência a cores escuras.</span></p>
						</div>

					</div>
				</div>
				<div class="voo only-desktop">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-1 text-center">
							<img src="img/icons/aviao.png"/>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-11">
							<div class="row">
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
									<h2>Data</h2>
								</div>
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
									<h2>Voo</h2>
								</div>
								<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
									<h2>Trecho</h2>
								</div>
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
									<h2>Partida</h2>
								</div>
								<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
									<h2>Chegada</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
									<p>29 de Abril</p>
								</div>
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
									<p>AA 216</p>
								</div>
								<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
									<p>São Paulo - Los Angeles (GRU - LAX)</p>
								</div>
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
									<p>22h30</p>
								</div>
								<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
									<p>07h20</p>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
									<p>02 de Maio</p>
								</div>
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
									<p>AA 215</p>
								</div>
								<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
									<p>Los Angeles - São Paulo (LAX - GRU)</p>
								</div>
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
									<p>16h00</p>
								</div>
								<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
									<p>08h00</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="voo only-mobile">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-1 text-center">
							<img src="img/icons/aviao.png"/>
						</div>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h2><bold>29 de Abril</bold></h2>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<p><bold>Voo:</bold> AA 216</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<p><bold>Trecho:</bold> São Paulo - Los Angeles (GRU - LAX)</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<p><bold>Partida:</bold> 22h30</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<p><bold>Chegada:</bold> 07h20</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h2><bold>02 de Maio</bold></h2>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<p><bold>Voo:</bold> AA 215</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<p><bold>Trecho:</bold> Los Angeles - São Paulo (LAX - GRU)</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<p><bold>Partida:</bold> 16h00</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<p><bold>Chegada:</bold> 08h00</p>
							</div>
					</div>
				</div>
				<div class="hotel">


					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-1 text-center">
							<img src="img/icons/hotel.png"/>
						</div>
						<div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
									<h2>Hotel</h2>
									<p> Hilton Los Angeles</p>
								</div>
								<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
								</div>
				

								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
									<h2>endereço e telefone</h2>

									<p>555, Universal Hollywood Drive | +1 818 506 2500</p>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-1 text-center">
									<img src="img/hilton.png" style="margin-top: -7px; margin-left: 106px;" />
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>
		<div class="clearfix"></div>
		</section>
		<section id="video">

				<div class="row">
					<div class="titulo col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 text-center" > 
						<img src="img/stroke-video-bg.png">
					</div>
				</div>
				<div class="player">


				<iframe width="560" height="315" src="https://www.youtube.com/embed/MpWAIbH4Px0" frameborder="0" allowfullscreen></iframe>
			</div>
				<div class="clearfix"></div>

		</section>


<section class="footer only-desktop">
	<div class="container">
		<div class="content-footer">
		<div class='row'>
			<div class="sony01 col-xs-12 col-sm-12 col-md-12 col-lg-1 text-center">
				<img src="img/sony-01.png" >
			</div>
			<div class="texto col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-offset-1">
				<h2>Para dúvidas ou maiores informações, entre em contato:</h2>
				<p>Simone Santos</p>
				<p>simone_santos@spe.sony.com</p>
				<p>(11) 3584-9820</p>
			</div>
			<div class="sony02 col-xs-12 col-sm-12 col-md-12 col-lg-1 text-center">
				<img src="img/sony-02.png" style="top: -20px; position: relative;">
			</div>
			
		</div>
		<div class="clearfix"></div>

		</div>
		<div class="copyright">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
			<p>© 2017 SET Distribution, LLC. Todos os direitos reservados. O logo S é uma marca registrada da CPT Holdings, Inc.</p>
			</div>
		</div>
			<div class="clearfix"></div>

	</div>
	<div class="clearfix"></div>

</section>
<section class="footer only-mobile">
	<div class="container">
		<div class="content-footer">
		<div class='row'>
			<div class="texto col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-offset-1">
				<h2>Para dúvidas ou maiores informações, entre em contato:</h2>
				<p>Simone Santos</p>
				<p>simone_santos@spe.sony.com</p>
				<p>(11) 3584-9820</p>
			</div>
			
			<div class="sony01 col-xs-6 col-sm-6 col-md-6 col-lg-1 text-center">
				<img src="img/sony-01.png" style="top: 20px; position: relative;"">
			</div>
			<div class="sony02 col-xs-6 col-sm-6 col-md-6 col-lg-1 text-center">
				<img src="img/sony-02.png" style="top: -20px; position: relative;">
			</div>

			
		</div>
		<div class="clearfix"></div>

		</div>
		<div class="copyright">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
			<p>© 2017 SET Distribution, LLC. Todos os direitos reservados. O logo S é uma marca registrada da CPT Holdings, Inc.</p>
			</div>
		</div>
									<div class="clearfix"></div>

	</div>
							<div class="clearfix"></div>

</section>



  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript">
  	

  	$('.slider').slick({
	  dots: false,
	  arrows:false,
	  infinite: true,
	  speed: 500,
	  fade: true,
	  cssEase: 'linear',
 	  slidesToShow: 1,
  	  autoplay: true,
  	  pauseOnHover: false,
    });

  </script>
</body>
</html>